<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QMWHYXJ6YE"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052282199595049"
  crossorigin="anonymous"></script>

  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QMWHYXJ6YE');
  </script>
  <script src="https://accounts.google.com/gsi/client" async></script>


  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/ran.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>KaniCasino</title>
  <meta name="title" content="KaniCasino" />
  <meta name="description"
    content="KaniCasino is a case opening website where you can open cases of Touhou, CS2, anything! No real money involved." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kanicasino.novadrake.com/" />
  <meta property="og:title" content="KaniCasino" />
  <meta property="og:description"
    content="KaniCasino is a case opening website where you can open cases of Touhou, CS2, anything! No real money involved." />
  <meta property="og:image" content="https://i.imgur.com/2NEJRGB.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://kanicasino.novadrake.com/" />
  <meta property="twitter:title" content="KaniCasino" />
  <meta property="twitter:description"
    content="KaniCasino is a case opening website where you can open cases of Touhou, CS2, anything! No real money involved." />
  <meta property="twitter:image" content="https://i.imgur.com/2NEJRGB.jpg" />

</head>

<body style="margin: 0; padding: 0;">
  <div id="root"
    style="background: linear-gradient(322deg, rgba(21, 18, 37, 1) 71%, rgba(62, 42, 92, 1) 100%); height: 100vh; margin: 0; padding: 0;">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>


</html>